
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.codepath.jennifergodinez.nytimessearch.activities.TimelineActivity">

    <item
        android:id="@+id/myprofile"
        android:orderInCategory="2"
        android:title="Item"
        android:icon="@drawable/ic_person_outline"
        app:showAsAction="always" />
    <item
        android:id="@+id/twit"
        android:orderInCategory="1"
        android:icon="@drawable/twitter_logo"
        app:showAsAction="ifRoom|withText"
        android:title="Filter">
</item>


</menu>